\backcite {Wyatt.2014}{{1}{2.1}{section.2.1}}
\backcite {Krause.2012}{{1}{2.1}{section.2.1}}
\backcite {Stoffel.2015}{{1}{2.1}{section.2.1}}
\backcite {Charpentier.2010}{{1}{2.1}{section.2.1}}
\backcite {Leclaire.2012}{{1}{2.1}{section.2.1}}
\backcite {Caspers.2011}{{1}{2.1}{section.2.1}}
\backcite {Meulemeester.2011}{{1}{2.1}{section.2.1}}
\backcite {McNair.2011}{{1}{2.1}{section.2.1}}
\backcite {Caspers.2011}{{1}{2.1}{section.2.1}}
\backcite {Pierce.2005}{{1}{2.1}{section.2.1}}
\backcite {Pierce.2005}{{1}{2.1}{section.2.1}}
\backcite {Robinson.2007}{{1}{2.1}{section.2.1}}
\backcite {Jiang.2013}{{1}{2.1}{section.2.1}}
\backcite {Hoffmann.2009}{{1}{2.1}{section.2.1}}
\backcite {Wang.2010}{{1}{2.1}{section.2.1}}
\backcite {Dellicour.2013}{{1}{2.1}{section.2.1}}
\backcite {Oksanen.2016}{{1}{2.1}{section.2.1}}
\backcite {Allaire.2016}{{1}{2.1}{section.2.1}}
\backcite {Peng.2011}{{1}{2.1}{section.2.1}}
\backcite {Anderson.2001}{{1}{2.2}{section.2.2}}
\backcite {Stoffel.2015}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Dellicour.2013}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Meulemeester.2011}{{2}{2.2.1}{subsection.2.2.1}}
