\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Wyatt.2014}
\citation{Krause.2012,Stoffel.2015}
\citation{Charpentier.2010,Leclaire.2012}
\citation{Caspers.2011}
\citation{Meulemeester.2011}
\citation{McNair.2011}
\citation{Caspers.2011}
\citation{Pierce.2005}
\citation{Pierce.2005,Robinson.2007,Jiang.2013}
\citation{Hoffmann.2009,Wang.2010}
\citation{Dellicour.2013}
\citation{Oksanen.2016}
\citation{Allaire.2016}
\citation{Peng.2011}
\citation{Anderson.2001}
\citation{Stoffel.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GCalignR : An R package for aligning Gas-Chromatography data}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Wyatt.2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Krause.2012}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Stoffel.2015}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Charpentier.2010}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Leclaire.2012}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Caspers.2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Meulemeester.2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{McNair.2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Caspers.2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pierce.2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pierce.2005}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Robinson.2007}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Jiang.2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hoffmann.2009}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wang.2010}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dellicour.2013}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Oksanen.2016}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Allaire.2016}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Peng.2011}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Package}{1}{section.2.2}}
\@writefile{brf}{\backcite{Anderson.2001}{{1}{2.2}{section.2.2}}}
\citation{Dellicour.2013}
\citation{Meulemeester.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\normalfont  \fontseries  {b}\selectfont  GCalignR} workflow. In addition to the alignment of substances across samples, the package provides functions for checking and inspecting the data. The aligned data is ready to use for analyses in conjunction with other packages.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:workflow}{{1}{2}{\pkg {GCalignR} workflow. In addition to the alignment of substances across samples, the package provides functions for checking and inspecting the data. The aligned data is ready to use for analyses in conjunction with other packages.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example datasets}{2}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Stoffel.2015}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Dellicour.2013}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Meulemeester.2011}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Checking the input}{2}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text files are the standard input of {\normalfont  \fontseries  {b}\selectfont  GCalignR}\relax }}{3}{figure.caption.3}}
\newlabel{figure:text}{{2}{3}{Text files are the standard input of \pkg {GCalignR}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aligning substances among samples}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear adjustments of chromatograms}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the algorithm performed by GCalignR. Row of matrices correspond to substances, columns are samples. Zeros indicate absence of peaks and are ignored in calculations. {\normalfont  \fontseries  {b}\selectfont  A}. Chromatograms are linearly shifted with respect to a reference (S2). Strong{B}. From left to right the first four steps from the input matrix to the final alignment are shown. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all samples in previous columns until the last column is reached. Coloured cells represent conflicting retention times using \textit  {max{\_}peak2mean = 0.02}. {\normalfont  \fontseries  {b}\selectfont  C}. After all peaks have been aligned, rows are merged depending on \textit  {min{\_}peak2peak}, which defines the minimum difference that is expected between substances. If merging does not result in the loss of any data, rows are merged. {\normalfont  \fontseries  {b}\selectfont  D}. If specified, all peaks found in one or more blanks are removed as well as the blank itself. {\normalfont  \fontseries  {b}\selectfont  E}. Unique peaks which are present in only a single individual are not of interest for similarity analyses and can be removed as well.\relax }}{4}{figure.caption.4}}
\newlabel{figure:algorithm}{{3}{4}{Overview of the algorithm performed by GCalignR. Row of matrices correspond to substances, columns are samples. Zeros indicate absence of peaks and are ignored in calculations. \strong {A}. Chromatograms are linearly shifted with respect to a reference (S2). Strong{B}. From left to right the first four steps from the input matrix to the final alignment are shown. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all samples in previous columns until the last column is reached. Coloured cells represent conflicting retention times using \textit {max{\_}peak2mean = 0.02}. \strong {C}. After all peaks have been aligned, rows are merged depending on \textit {min{\_}peak2peak}, which defines the minimum difference that is expected between substances. If merging does not result in the loss of any data, rows are merged. \strong {D}. If specified, all peaks found in one or more blanks are removed as well as the blank itself. \strong {E}. Unique peaks which are present in only a single individual are not of interest for similarity analyses and can be removed as well.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Piece-wise alignment of substances}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Workflow}{5}{section.2.4}}
\bibstyle{plain}
\bibdata{ottensmann-stoffel-hoffman}
\bibcite{Allaire.2016}{{1}{2016}{{Allaire et~al.}}{{Allaire, Cheng, Xie, McPherson, Chang, Allen, Wickham, Atkins, and Hyndman}}}
\bibcite{Anderson.2001}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Caspers.2011}{{3}{2011}{{Caspers et~al.}}{{Caspers, Schroeder, Franke, and Voigt}}}
\bibcite{Charpentier.2010}{{4}{2010}{{Charpentier et~al.}}{{Charpentier, Crawford, Boulet, and Drea}}}
\bibcite{Meulemeester.2011}{{5}{2011}{{de~Meulemeester et~al.}}{{de~Meulemeester, Gerbaux, Boulvin, Copp{\'e}e, and Rasmont}}}
\bibcite{Dellicour.2013}{{6}{2013}{{Dellicour and Lecocq}}{{}}}
\bibcite{Hoffmann.2009}{{7}{2009}{{Hoffmann and Stoye}}{{}}}
\bibcite{Jiang.2013}{{8}{2013}{{Jiang et~al.}}{{Jiang, Zhang, Yun, Zhan, Zheng, Liang, Yang, and Yu}}}
\newlabel{figure:plot_seal_aligned}{{\caption@xref {figure:plot_seal_aligned}{ on input line 168}}{6}{Workflow}{figure.caption.5}{}}
\bibcite{Krause.2012}{{9}{2012}{{Krause et~al.}}{{Krause, Kr{\"u}ger, Kohlmeier, and Caspers}}}
\bibcite{Leclaire.2012}{{10}{2012}{{Leclaire et~al.}}{{Leclaire, Merkling, Raynaud, Mulard, Bessi{\`e}re, Lhuillier, Hatch, and Danchin}}}
\bibcite{McNair.2011}{{11}{2011}{{McNair and Miller}}{{}}}
\bibcite{Oksanen.2016}{{12}{2016}{{Oksanen et~al.}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, McGlinn, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and Wagner}}}
\bibcite{Peng.2011}{{13}{2011}{{Peng}}{{}}}
\bibcite{Pierce.2005}{{14}{2005}{{Pierce et~al.}}{{Pierce, Hope, Johnson, Wright, and Synovec}}}
\bibcite{Robinson.2007}{{15}{2007}{{Robinson et~al.}}{{Robinson, de~Souza, Keen, Saunders, McConville, Speed, and Liki{\'c}}}}
\bibcite{Stoffel.2015}{{16}{2015}{{Stoffel et~al.}}{{Stoffel, Caspers, Forcada, Giannakara, Baier, Eberhart-Phillips, M{\"u}ller, and Hoffman}}}
\bibcite{Wang.2010}{{17}{2010}{{Wang et~al.}}{{Wang, Ho, Kuo, and Tseng}}}
\bibcite{Wyatt.2014}{{18}{2014}{{Wyatt}}{{}}}
\ttl@finishall
