\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Wyatt.2014}
\citation{Meulemeester.2011}
\citation{Caspers.2011}
\citation{Bonadonna.2012,Krause.2012,Stoffel.2015}
\citation{Charpentier.2010,Leclaire.2012,Stoffel.2015}
\citation{McNair.2011}
\citation{Scott.2003,Pierce.2005}
\citation{Dellicour.2013}
\citation{Drea.2013}
\citation{Allaire.2016}
\citation{Oksanen.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GCalignR workflow.} In addition to the alignment of substances across samples, the package provides functions for checking and inspecting the data. The aligned data are ready to use for analyses within other packages. Each function is explained within the main text.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Fig1}{{1}{2}{\textbf {GCalignR workflow.} In addition to the alignment of substances across samples, the package provides functions for checking and inspecting the data. The aligned data are ready to use for analyses within other packages. Each function is explained within the main text.\relax }{figure.caption.3}{}}
\citation{Stoffel.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Overview of the alignment algorithm implemented in GCalignR using a hypothetical dataset.} Within each matrix, rows correspond to substances and columns correspond to samples. Consecutive manipulations of the matrices are shown from left to right. Zeros indicate absence of peaks and are therefore not considered in computations. \textbf  {i}. Chromatograms are linearly shifted with respect to a reference (here S2). Colouring of cells refers to the substance identity in the final alignment and black rectangles indicate conflicts that are solved by manipulations of the matrices. \textbf  {ii}. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all of the samples in previous columns until the last column is reached. \textbf  {iii}. If merging does not result in the loss of any data, rows are merged. \textbf  {iv}. If specified, all peaks found in one or more blanks (negative controls) are removed as well as the blank itself. \textbf  {v}. Optionally, unique peaks present in a single sample can be removed as well.\relax }}{3}{figure.caption.9}}
\newlabel{Fig:Fig2}{{2}{3}{\textbf {Overview of the alignment algorithm implemented in GCalignR using a hypothetical dataset.} Within each matrix, rows correspond to substances and columns correspond to samples. Consecutive manipulations of the matrices are shown from left to right. Zeros indicate absence of peaks and are therefore not considered in computations. \textbf {i}. Chromatograms are linearly shifted with respect to a reference (here S2). Colouring of cells refers to the substance identity in the final alignment and black rectangles indicate conflicts that are solved by manipulations of the matrices. \textbf {ii}. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all of the samples in previous columns until the last column is reached. \textbf {iii}. If merging does not result in the loss of any data, rows are merged. \textbf {iv}. If specified, all peaks found in one or more blanks (negative controls) are removed as well as the blank itself. \textbf {v}. Optionally, unique peaks present in a single sample can be removed as well.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parameters for the function \texttt  {align\_chromatograms}}\relax }}{4}{table.caption.7}}
\newlabel{table:table1}{{1}{4}{\textbf {Parameters for the function \texttt {align\_chromatograms}}\relax }{table.caption.7}{}}
\newlabel{Eq:one}{{1}{4}{(ii) Peak alignment}{equation.0.1}{}}
\newlabel{Eq:two}{{2}{5}{(ii) Peak alignment}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagnostic plots summarising the aligned dataset.} \textbf  {A} shows the number of peaks both prior to and after alignment; \textbf  {B} shows a histogram of linear shifts across all samples; \textbf  {C} shows the variation across samples in peak retention times defined by the difference between maximum and minimum retention time; and \textbf  {D} shows a frequency distribution of substances shared across samples.\relax }}{6}{figure.caption.15}}
\newlabel{Fig:Fig3}{{3}{6}{\textbf {Diagnostic plots summarising the aligned dataset.} \textbf {A} shows the number of peaks both prior to and after alignment; \textbf {B} shows a histogram of linear shifts across all samples; \textbf {C} shows the variation across samples in peak retention times defined by the difference between maximum and minimum retention time; and \textbf {D} shows a frequency distribution of substances shared across samples.\relax }{figure.caption.15}{}}
\citation{Oksanen.2016}
\citation{Wickham.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Heatmap of the final alignment highlighting potentially problematic alignments.} Substances on the horizontal axis are ordered by retention times, increasing from left to right. Light blue cells indicate aligned peaks with retention times that deviate from the mean retention time of that substance by less than 0.05 minutes. Red cells highlight aligned peaks with retention times that fall outside the threshold. Parameters of the function are explained in the corresponding helpfile and the package vignette.\relax }}{7}{figure.caption.16}}
\newlabel{Fig:Fig4}{{4}{7}{\textbf {Heatmap of the final alignment highlighting potentially problematic alignments.} Substances on the horizontal axis are ordered by retention times, increasing from left to right. Light blue cells indicate aligned peaks with retention times that deviate from the mean retention time of that substance by less than 0.05 minutes. Red cells highlight aligned peaks with retention times that fall outside the threshold. Parameters of the function are explained in the corresponding helpfile and the package vignette.\relax }{figure.caption.16}{}}
\citation{Anderson.2001}
\citation{Dellicour.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {A NMDS plot shows the similarity of individuals within colonies.}\relax }}{8}{figure.caption.19}}
\newlabel{Fig:Fig5}{{5}{8}{\textbf {A NMDS plot shows the similarity of individuals within colonies.}\relax }{figure.caption.19}{}}
\citation{Dellicour.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The influence of additional random noise on the detectability of patterns within the fur seal chemical dataset.}\relax }}{9}{figure.caption.21}}
\newlabel{Fig:Fig6}{{6}{9}{\textbf {The influence of additional random noise on the detectability of patterns within the fur seal chemical dataset.}\relax }{figure.caption.21}{}}
\newlabel{Eq:three}{{3}{9}{Validation based on error rates of known substances and strength of effects}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Effects of alignment parameters on error rates}\relax }}{9}{figure.caption.22}}
\newlabel{Fig:Fig7}{{7}{9}{\textbf {Effects of alignment parameters on error rates}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {The effect of introduced random noise on alignment error rates for three bumblebee datasets.}\relax }}{9}{figure.caption.23}}
\newlabel{Fig:Fig8}{{8}{9}{\textbf {The effect of introduced random noise on alignment error rates for three bumblebee datasets.}\relax }{figure.caption.23}{}}
\citation{Wickham.2016}
\citation{Dellicour.2013}
\bibcite{Allaire.2016}{1}
\bibcite{Anderson.2001}{2}
\bibcite{Bonadonna.2012}{3}
\bibcite{Caspers.2011}{4}
\bibcite{Charpentier.2010}{5}
\bibcite{Dellicour.2013}{6}
\newlabel{S1_Rmarkdow}{{}{10}{S1 File}{section*.27}{}}
\newlabel{S2_Data}{{}{10}{S2 File}{section*.28}{}}
\bibcite{Drea.2013}{7}
\bibcite{Krause.2012}{8}
\bibcite{Leclaire.2012}{9}
\bibcite{McNair.2011}{10}
\bibcite{Meulemeester.2011}{11}
\bibcite{Oksanen.2016}{12}
\bibcite{Pierce.2005}{13}
\bibcite{Scott.2003}{14}
\bibcite{Stoffel.2015}{15}
\bibcite{Wickham.2009}{16}
\bibcite{Wickham.2016}{17}
\bibcite{Wyatt.2014}{18}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
