\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Wyatt.2014}
\citation{Meulemeester.2011}
\citation{Caspers.2011}
\citation{Bonadonna.2012,Krause.2012,Stoffel.2015}
\citation{Charpentier.2010,Leclaire.2012,Stoffel.2015}
\citation{McNair.2011}
\citation{Scott.2003,Pierce.2005}
\citation{Dellicour.2013}
\citation{Drea.2013}
\citation{Allaire.2016}
\citation{Oksanen.2016}
\citation{Stoffel.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GCalignR} workflow. In addition to the alignment of substances across samples, the package provides functions for checking and inspecting the data. The aligned data are ready to use for analyses in conjunction with other packages. Each function is explained within the main text.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:workflow}{{1}{3}{\textbf {GCalignR} workflow. In addition to the alignment of substances across samples, the package provides functions for checking and inspecting the data. The aligned data are ready to use for analyses in conjunction with other packages. Each function is explained within the main text.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important paramters altering the alignment of chemical datasets using the function align\_chromatograms\relax }}{3}{table.caption.7}}
\newlabel{table:parameter}{{1}{3}{Important paramters altering the alignment of chemical datasets using the function align\_chromatograms\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the alignment algorithm implemented in GCalignR uising a hypothetical dataste. Within each matrix, rows correspond to substances and columns correspond to samples. Consecutive manipulations of the matrices are shown from left to right. Zeros indicate absence of peaks and are therefore not considered in computations. \textbf  {i}. Chromatograms are linearly shifted with respect to a reference (here S2). Linear adjustments in this example are conducted based on two peaks coloured in blue and red. colouring of cells in \textbf  {ii-v} refer to the substance identity in the final alignment and black rectangles indicate conflicts that cause manipulations. \textbf  {ii}. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all of the samples in previous columns until the last column is reached. \textbf  {iii}. If merging does not result in the loss of any data, rows are merged. \textbf  {iv}. If specified, all peaks found in one or more blanks (negative controls) are removed as well as the blank itself. \textbf  {v}. Optionally, unique peaks present in a single sample are not of interest for similarity analyses and can be removed as well.\relax }}{4}{figure.caption.8}}
\newlabel{Fig:algorithm}{{2}{4}{Overview of the alignment algorithm implemented in GCalignR uising a hypothetical dataste. Within each matrix, rows correspond to substances and columns correspond to samples. Consecutive manipulations of the matrices are shown from left to right. Zeros indicate absence of peaks and are therefore not considered in computations. \textbf {i}. Chromatograms are linearly shifted with respect to a reference (here S2). Linear adjustments in this example are conducted based on two peaks coloured in blue and red. colouring of cells in \textbf {ii-v} refer to the substance identity in the final alignment and black rectangles indicate conflicts that cause manipulations. \textbf {ii}. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all of the samples in previous columns until the last column is reached. \textbf {iii}. If merging does not result in the loss of any data, rows are merged. \textbf {iv}. If specified, all peaks found in one or more blanks (negative controls) are removed as well as the blank itself. \textbf {v}. Optionally, unique peaks present in a single sample are not of interest for similarity analyses and can be removed as well.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}(ii) Peak alignment}{4}{subsection.0.1}}
\newlabel{eq:one}{{1}{4}{(ii) Peak alignment}{equation.0.1}{}}
\newlabel{eq:two}{{2}{4}{(ii) Peak alignment}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic plots summarise aligned datasets.\relax }}{5}{figure.caption.14}}
\newlabel{Fig:plot}{{3}{5}{Diagnostic plots summarise aligned datasets.\relax }{figure.caption.14}{}}
\citation{Wickham.2009}
\citation{Stoffel.2015}
\citation{Anderson.2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps allow to inspect the distribution of substances across samples as well as the variability of their retention times. Substances on the horizontal axis are ordered by retention times, increasing from left to right.\relax }}{6}{figure.caption.15}}
\newlabel{Fig:heatmap}{{4}{6}{Heatmaps allow to inspect the distribution of substances across samples as well as the variability of their retention times. Substances on the horizontal axis are ordered by retention times, increasing from left to right.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A NMDS plot shows the similarity of individuals within colonies. Ellipses indicate a confidence level of 0.95.\relax }}{6}{figure.caption.18}}
\newlabel{Fig:ordiplot}{{5}{6}{A NMDS plot shows the similarity of individuals within colonies. Ellipses indicate a confidence level of 0.95.\relax }{figure.caption.18}{}}
\citation{Dellicour.2013}
\citation{Dellicour.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of additional noise (random errors) on the total number of scored substances and the strength of the colony effect.\relax }}{7}{figure.caption.19}}
\newlabel{Fig:adonis}{{6}{7}{Influence of additional noise (random errors) on the total number of scored substances and the strength of the colony effect.\relax }{figure.caption.19}{}}
\newlabel{eq:three}{{3}{7}{Validation based on error rates of known substances}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of alignment parameters on the error rate of three datasets comprising known substances (data of\nobreakspace  {}\cite  {Dellicour.2013}). Each point shows the error in aligning substances for a combination of max\_diff\_peak2mean and min\_diff\_peak2peak.\relax }}{7}{figure.caption.21}}
\newlabel{Fig:parameterspace}{{7}{7}{Effects of alignment parameters on the error rate of three datasets comprising known substances (data of~\cite {Dellicour.2013}). Each point shows the error in aligning substances for a combination of max\_diff\_peak2mean and min\_diff\_peak2peak.\relax }{figure.caption.21}{}}
\citation{Wickham.2016}
\citation{Dellicour.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Additional noise in peak retention times increases the error rate substantially. Therefore, optimal alignments require clearly resolved peaks that need to be extracted prior to using GCalignR\relax }}{8}{figure.caption.22}}
\newlabel{Fig:noise}{{8}{8}{Additional noise in peak retention times increases the error rate substantially. Therefore, optimal alignments require clearly resolved peaks that need to be extracted prior to using GCalignR\relax }{figure.caption.22}{}}
\newlabel{eq:schemeP}{{4}{8}{Data accessibility}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{8}{table.caption.26}}
\newlabel{table1}{{2}{8}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.26}{}}
\newlabel{S1_Fig}{{0.1}{8}{S1 Fig}{section*.28}{}}
\bibdata{references}
\bibcite{Wyatt.2014}{1}
\bibcite{Meulemeester.2011}{2}
\bibcite{Caspers.2011}{3}
\bibcite{Bonadonna.2012}{4}
\bibcite{Krause.2012}{5}
\bibcite{Stoffel.2015}{6}
\bibcite{Charpentier.2010}{7}
\bibcite{Leclaire.2012}{8}
\newlabel{S2_Fig}{{0.1}{9}{S2 Fig}{section*.29}{}}
\newlabel{S1_File}{{0.1}{9}{S1 File}{section*.30}{}}
\newlabel{S1_Video}{{0.1}{9}{S1 Video}{section*.31}{}}
\newlabel{S1_Appendix}{{0.1}{9}{S1 Appendix}{section*.32}{}}
\newlabel{S1_Table}{{0.1}{9}{S1 Table}{section*.33}{}}
\bibcite{McNair.2011}{9}
\bibcite{Scott.2003}{10}
\bibcite{Pierce.2005}{11}
\bibcite{Dellicour.2013}{12}
\bibcite{Drea.2013}{13}
\bibcite{Allaire.2016}{14}
\bibcite{Oksanen.2016}{15}
\bibcite{Wickham.2009}{16}
\bibcite{Anderson.2001}{17}
\bibcite{Wickham.2016}{18}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
