This is BibTeX, Version 0.99dThe top-level auxiliary file: Revised Manuscript with Track Changes.aux
The style file: plos2015.bst
I found no \bibdata command---while reading file Revised Manuscript with Track Changes.aux
Warning--I didn't find a database entry for "Wyatt.2014"
Warning--I didn't find a database entry for "Meulemeester.2011"
Warning--I didn't find a database entry for "Caspers.2011"
Warning--I didn't find a database entry for "Bonadonna.2012"
Warning--I didn't find a database entry for "Krause.2012"
Warning--I didn't find a database entry for "Stoffel.2015"
Warning--I didn't find a database entry for "Charpentier.2010"
Warning--I didn't find a database entry for "Leclaire.2012"
Warning--I didn't find a database entry for "McNair.2011"
Warning--I didn't find a database entry for "Scott.2003"
Warning--I didn't find a database entry for "Pierce.2005"
Warning--I didn't find a database entry for "Dellicour.2013"
Warning--I didn't find a database entry for "Drea.2013"
Warning--I didn't find a database entry for "Allaire.2016"
Warning--I didn't find a database entry for "Oksanen.2016"
Warning--I didn't find a database entry for "Grob.2004"
(There was 1 error message)
