\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Wyatt.2014}
\citation{Meulemeester.2011}
\citation{Caspers.2011}
\citation{Bonadonna.2012,Krause.2012,Stoffel.2015}
\citation{Charpentier.2010,Leclaire.2012,Stoffel.2015}
\citation{McNair.2011}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 89}}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 89}}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 89}Joint first authors.}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{coupled to a flame ionization detector}}{1}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{1}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Gas Chromatography}}{1}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{coupled to a flame ionization detector}}{1}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{1}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{. This analytical technique vaporises a chemical sample and retards its components differentially based on chemical properties while passing a gas through a tube-like column. Thereby, components are separated over time before they are ionised by a flame and detected as an electrical current. This allows to}}{1}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, which can}}{1}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{one-dimensional}}{1}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{1}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{alone}}{1}{section*.2}}
\citation{Scott.2003,Pierce.2005}
\citation{Dellicour.2013}
\citation{Drea.2013}
\citation{Allaire.2016}
\citation{Oksanen.2016}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{An alternative and often used method is Gas Chromatography- Mass spectrometry (GC-MS). Here, a two dimensional spectrum is created for every component, providing}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{An additional mass-spectrometry step (GC-MS) can provide}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{. This information can be used to reveal the identity of a component by comparison}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, allowing them to be compared}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{In contrast, GC-FID}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{by quantifying substances with high sensitivity}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{unknown}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{characteristic patterns in}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{was proposed to align GC-FID}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{fine-tuning of alignment parameters to the}}{2}{section*.2}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{First of all, the \texttt  {check\_input} function is used to ensure that the data are formatted correctly (Fig\nobreakspace  {}\ref  {Fig:Fig1}, step 1). Second, the \texttt  {align\_chromatograms} function is used to align the data (Fig\nobreakspace  {}\ref  {Fig:Fig1}, step 2) as follows: (i) systematic shifts of chromatograms are corrected by applying appropriate linear shifts to whole chromatograms based on a single reference sample; (ii) retention times of individual peaks are grouped iteratively together with homologous peaks of other samples and aligned within the same row in a retention time matrix; and (iii) rows with similar retention times are merged where appropriate. Third, diagnostic plots allow the resulting alignments to be visually inspected (Fig\nobreakspace  {}\ref  {Fig:Fig1}, step 3), thereby facilitating optional pre-processing or re-alignment of the data (Fig\nobreakspace  {}\ref  {Fig:Fig1}, step 4). Finally, to compensate for differences in total chemical concentrations among samples, measures of peak abundance (e.g. peak area or peak height) can be normalised using the function \texttt  {norm\_peaks} (Fig\nobreakspace  {}\ref  {Fig:Fig1}, step 5).}}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GCalignR workflow.} In addition to the alignment of substances across samples, the GCalignR package (shapes in orange) provides functions for checking and inspecting the data. The aligned data are ready to use for analyses within other packages. Each function is shown in italics and is explained within the main text.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Fig1}{{1}{2}{\textbf {GCalignR workflow.} In addition to the alignment of substances across samples, the GCalignR package (shapes in orange) provides functions for checking and inspecting the data. The aligned data are ready to use for analyses within other packages. Each function is shown in italics and is explained within the main text.\relax }{figure.caption.3}{}}
\newlabel{Fig:Fig1@cref}{{[figure][1][]1}{2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{2}{figure.caption.3}}
\citation{Grob.2004,McNair.2011}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{We propose simple alignment procedures that are based on a combination of three parameters that allow the customisation of peaks alignments for a given dataset. The performance of the algorithms is evaluated on the basis of a previously published dataset that provides additional information based on analysing the same samples with two-dimensional GC-MS and an additional perturbation experiment, in which we introduce random noise into the dataset. Thereby, we can show that our method performs well over a wide range of parameter combinations and is generally insensitive to noise.}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {From chromatograms to a peak list.} After peaks are integrated for each sample (filled area), retention times and quantification measures like the peak height can be extracted and written to a peak list (insert in the lower panel) that contains sample identifiers ('Sample\_A' and 'Sample\_B'), variable names ('retention\_time' and 'peak\_height') and the respective matrices for each of the samples.\relax }}{3}{figure.caption.5}}
\newlabel{Fig:Fig1B}{{2}{3}{\textbf {From chromatograms to a peak list.} After peaks are integrated for each sample (filled area), retention times and quantification measures like the peak height can be extracted and written to a peak list (insert in the lower panel) that contains sample identifiers ('Sample\_A' and 'Sample\_B'), variable names ('retention\_time' and 'peak\_height') and the respective matrices for each of the samples.\relax }{figure.caption.5}{}}
\newlabel{Fig:Fig1B@cref}{{[figure][2][]2}{3}}
\citation{Stoffel.2015}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{4}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{and GC-MS}}{4}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{GCalignR uses peak lists that can be automatically created with vendor software (e.g. XCalibur, Thermo fisher scientific).}}{4}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Supported data}}{4}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{GCalignR was developed to for data generated with GC-FID. This technique combines the separation of chemicals within a sample by Gas Chromatography with the detection and quantification of peaks using a Flame Ionization detector. Thereby, a list of peaks detected in a chromatogram can be generated for each sample using proprietary software (e.g. XCalibur, Thermo Fisher Scientific; ChemStation, Agilent Technologies}}{4}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{4}{section*.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GC-FID}}{4}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parameters for the function \texttt  {align\_chromatograms}}\relax }}{5}{table.caption.9}}
\newlabel{table:table1}{{1}{5}{\textbf {Parameters for the function \texttt {align\_chromatograms}}\relax }{table.caption.9}{}}
\newlabel{table:table1@cref}{{[table][1][]1}{5}}
\newlabel{Eq:one}{{1}{5}{(ii) Peak alignment}{equation.0.1}{}}
\newlabel{Eq:one@cref}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Overview of the alignment algorithm implemented in GCalignR using a hypothetical dataset.} Within each matrix, rows correspond to substances and columns correspond to samples and the colouring of cells refers to the substance identity in the final alignment. Consecutive manipulations of the matrices are shown from left to right. Here, black rectangles indicate conflicts that are solved by manipulations of the matrices. Zeros indicate absence of peaks and are therefore not considered in computations. \textbf  {i}. Chromatograms are linearly shifted with respect to a reference (here S2). \textbf  {ii}. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all of the samples in previous columns until the last column is reached. \textbf  {iii}. If merging does not result in the loss of any data, rows are merged. \textbf  {iv}. If specified, all peaks found in one or more blanks (negative controls) are removed as well as the blank itself. \textbf  {v}. Optionally, unique peaks present in a single sample can be removed as well.\relax }}{6}{figure.caption.11}}
\newlabel{Fig:Fig2}{{3}{6}{\textbf {Overview of the alignment algorithm implemented in GCalignR using a hypothetical dataset.} Within each matrix, rows correspond to substances and columns correspond to samples and the colouring of cells refers to the substance identity in the final alignment. Consecutive manipulations of the matrices are shown from left to right. Here, black rectangles indicate conflicts that are solved by manipulations of the matrices. Zeros indicate absence of peaks and are therefore not considered in computations. \textbf {i}. Chromatograms are linearly shifted with respect to a reference (here S2). \textbf {ii}. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all of the samples in previous columns until the last column is reached. \textbf {iii}. If merging does not result in the loss of any data, rows are merged. \textbf {iv}. If specified, all peaks found in one or more blanks (negative controls) are removed as well as the blank itself. \textbf {v}. Optionally, unique peaks present in a single sample can be removed as well.\relax }{figure.caption.11}{}}
\newlabel{Fig:Fig2@cref}{{[figure][3][]3}{6}}
\newlabel{Eq:two}{{2}{6}{(ii) Peak alignment}{equation.0.2}{}}
\newlabel{Eq:two@cref}{{}{6}}
\citation{Oksanen.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Diagnostic plots summarising the aligned dataset.} \textbf  {A} shows the number of peaks both prior to and after alignment; \textbf  {B} shows a histogram of linear shifts across all samples; \textbf  {C} shows the variation across samples in peak retention times defined by the difference between maximum and minimum retention time; and \textbf  {D} shows a frequency distribution of substances shared across samples.\relax }}{8}{figure.caption.17}}
\newlabel{Fig:Fig3}{{4}{8}{\textbf {Diagnostic plots summarising the aligned dataset.} \textbf {A} shows the number of peaks both prior to and after alignment; \textbf {B} shows a histogram of linear shifts across all samples; \textbf {C} shows the variation across samples in peak retention times defined by the difference between maximum and minimum retention time; and \textbf {D} shows a frequency distribution of substances shared across samples.\relax }{figure.caption.17}{}}
\newlabel{Fig:Fig3@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Heatmap of the final alignment highlighting potentially problematic alignments.} Substances on the horizontal axis are ordered by retention times, increasing from left to right. Blue cells indicate aligned peaks with retention times that deviate from the mean retention time of that substance by less than 0.05 minutes. Red cells highlight aligned peaks with retention times that fall outside the threshold. Parameters of the function are explained in the corresponding helpfile and the package vignette.\relax }}{8}{figure.caption.18}}
\newlabel{Fig:Fig4}{{5}{8}{\textbf {Heatmap of the final alignment highlighting potentially problematic alignments.} Substances on the horizontal axis are ordered by retention times, increasing from left to right. Blue cells indicate aligned peaks with retention times that deviate from the mean retention time of that substance by less than 0.05 minutes. Red cells highlight aligned peaks with retention times that fall outside the threshold. Parameters of the function are explained in the corresponding helpfile and the package vignette.\relax }{figure.caption.18}{}}
\newlabel{Fig:Fig4@cref}{{[figure][5][]5}{8}}
\citation{Wickham.2009}
\citation{Stoffel.2015}
\citation{Anderson.2001}
\citation{Dellicour.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {A NMDS plot shows the similarity of individuals within colonies.}\relax }}{9}{figure.caption.21}}
\newlabel{Fig:Fig5}{{6}{9}{\textbf {A NMDS plot shows the similarity of individuals within colonies.}\relax }{figure.caption.21}{}}
\newlabel{Fig:Fig5@cref}{{[figure][6][]6}{9}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{minutes}}{9}{section*.22}}
\citation{Dellicour.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The influence of additional random noise on the detectability of patterns within the fur seal chemical dataset.} Random errors following a Gaussian profile were introduced into the raw fur seal chemical dataset. \textbf  {A}. The total number of scored substances in the aligned dataset increased linearly with additional noise levels. \textbf  {B}. Contrastingly, the strength of the colony effect, determined by Adonis R2 values, decreased in response to increased noise levels.\relax }}{10}{figure.caption.23}}
\newlabel{Fig:Fig6}{{7}{10}{\textbf {The influence of additional random noise on the detectability of patterns within the fur seal chemical dataset.} Random errors following a Gaussian profile were introduced into the raw fur seal chemical dataset. \textbf {A}. The total number of scored substances in the aligned dataset increased linearly with additional noise levels. \textbf {B}. Contrastingly, the strength of the colony effect, determined by Adonis R2 values, decreased in response to increased noise levels.\relax }{figure.caption.23}{}}
\newlabel{Fig:Fig6@cref}{{[figure][7][]7}{10}}
\newlabel{Eq:three}{{3}{10}{Validation based on error rates of known substances and strength of effects}{equation.0.3}{}}
\newlabel{Eq:three@cref}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Effects of alignment parameters on error rates} Error rates were calculated for three bumblebee datasets\nobreakspace  {}\cite  {Dellicour.2013} (\textbf  {A-C}) based on known substances. Each point shows the aligment error rate for a given combination of \texttt  {max\_diff\_peak2mean} and \texttt  {min\_diff\_peak2peak.}\relax }}{10}{figure.caption.24}}
\newlabel{Fig:Fig7}{{8}{10}{\textbf {Effects of alignment parameters on error rates} Error rates were calculated for three bumblebee datasets~\cite {Dellicour.2013} (\textbf {A-C}) based on known substances. Each point shows the aligment error rate for a given combination of \texttt {max\_diff\_peak2mean} and \texttt {min\_diff\_peak2peak.}\relax }{figure.caption.24}{}}
\newlabel{Fig:Fig7@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {The effect of introduced random noise on alignment error rates for three bumblebee datasets.}\relax }}{10}{figure.caption.25}}
\newlabel{Fig:Fig8}{{9}{10}{\textbf {The effect of introduced random noise on alignment error rates for three bumblebee datasets.}\relax }{figure.caption.25}{}}
\newlabel{Fig:Fig8@cref}{{[figure][9][]9}{10}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GCalignR}}{10}{section*.26}}
\citation{Wickham.2016}
\citation{Dellicour.2013}
\bibcite{Allaire.2016}{1}
\bibcite{Anderson.2001}{2}
\bibcite{Bonadonna.2012}{3}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{GCalignR}}{11}{section*.26}}
\newlabel{File S1}{{}{11}{File S1}{section*.29}{}}
\newlabel{File S1@cref}{{}{11}}
\newlabel{Data S2}{{}{11}{Data S2}{section*.30}{}}
\newlabel{Data S2@cref}{{}{11}}
\newlabel{File S3}{{}{11}{File S3}{section*.31}{}}
\newlabel{File S3@cref}{{}{11}}
\newlabel{File S4}{{}{11}{File S4}{section*.32}{}}
\newlabel{File S4@cref}{{}{11}}
\bibcite{Caspers.2011}{4}
\bibcite{Charpentier.2010}{5}
\bibcite{Dellicour.2013}{6}
\bibcite{Drea.2013}{7}
\bibcite{Krause.2012}{8}
\bibcite{Leclaire.2012}{9}
\bibcite{McNair.2011}{10}
\bibcite{Meulemeester.2011}{11}
\bibcite{Oksanen.2016}{12}
\bibcite{Pierce.2005}{13}
\bibcite{Scott.2003}{14}
\bibcite{Stoffel.2015}{15}
\bibcite{Wickham.2009}{16}
\bibcite{Wickham.2016}{17}
\bibcite{Wyatt.2014}{18}
\bibcite{Grob.2004}{19}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
