@article{Dellicour.2013,
 abstract = {GCALIGNER 1.0 is a computer program designed to perform a preliminary data comparison matrix of chemical data obtained by GC without MS information. The alignment algorithm is based on the comparison between the retention times of each detected compound in a sample. In this paper, we test the GCALIGNER efficiency on three datasets of the chemical secretions of bumble bees. The algorithm performs the alignment with a low error rate ({\textless}3{\%}). GCALIGNER 1.0 is a useful, simple and free program based on an algorithm that enables the alignment of table-type data from GC.},
 author = {Dellicour, Simon and Lecocq, Thomas},
 year = {2013},
 title = {GCALIGNER 1.0: an alignment program to compute a multiple sample comparison data matrix from large eco-chemical datasets obtained by GC},
 url = {http://onlinelibrary.wiley.com/doi/10.1002/jssc.201300388/full},
 keywords = {Algorithms;Chromatography, Gas;Databases, Chemical;Software},
 pages = {3206--3209},
 volume = {36},
 number = {19},
 issn = {1615-9306},
 journal = {Journal of separation science},
 doi = {10.1002/jssc.201300388}
}