\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Wyatt.2014}
\citation{Meulemeester.2011}
\citation{Caspers.2011}
\citation{Bonadonna.2012,Krause.2012,Stoffel.2015}
\citation{Charpentier.2010,Leclaire.2012,Stoffel.2015}
\citation{McNair.2011}
\citation{Scott.2003,Pierce.2005}
\citation{Dellicour.2013}
\citation{Drea.2013}
\citation{Allaire.2016}
\citation{Oksanen.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {GCalignR workflow.}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Fig1}{{1}{2}{\textbf {GCalignR workflow.}\relax }{figure.caption.3}{}}
\citation{Stoffel.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Overview of the alignment algorithm implemented in GCalignR using a hypothetical dataset.} Within each matrix, rows correspond to substances and columns correspond to samples. Consecutive manipulations of the matrices are shown from left to right. Zeros indicate absence of peaks and are therefore not considered in computations. \textbf  {i}. Chromatograms are linearly shifted with respect to a reference (here S2). Linear adjustments in this example are conducted based on two peaks coloured in blue and red. Colouring of cells in \textbf  {ii-v} refer to the substance identity in the final alignment and black rectangles indicate conflicts that are solved by manipulations of the matrices. \textbf  {ii}. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all of the samples in previous columns until the last column is reached. \textbf  {iii}. If merging does not result in the loss of any data, rows are merged. \textbf  {iv}. If specified, all peaks found in one or more blanks (negative controls) are removed as well as the blank itself. \textbf  {v}. Optionally, unique peaks present in a single sample can be removed as well.\relax }}{3}{figure.caption.9}}
\newlabel{Fig:Fig2}{{2}{3}{\textbf {Overview of the alignment algorithm implemented in GCalignR using a hypothetical dataset.} Within each matrix, rows correspond to substances and columns correspond to samples. Consecutive manipulations of the matrices are shown from left to right. Zeros indicate absence of peaks and are therefore not considered in computations. \textbf {i}. Chromatograms are linearly shifted with respect to a reference (here S2). Linear adjustments in this example are conducted based on two peaks coloured in blue and red. Colouring of cells in \textbf {ii-v} refer to the substance identity in the final alignment and black rectangles indicate conflicts that are solved by manipulations of the matrices. \textbf {ii}. Peaks are aligned row by row. Initially, always the second sample is compared to the first. Then the next sample is compared to all of the samples in previous columns until the last column is reached. \textbf {iii}. If merging does not result in the loss of any data, rows are merged. \textbf {iv}. If specified, all peaks found in one or more blanks (negative controls) are removed as well as the blank itself. \textbf {v}. Optionally, unique peaks present in a single sample can be removed as well.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Parameters for the function \texttt  {align\_chromatograms}}\relax }}{4}{table.caption.7}}
\newlabel{table:table1}{{1}{4}{\textbf {Parameters for the function \texttt {align\_chromatograms}}\relax }{table.caption.7}{}}
\newlabel{Eq:one}{{1}{5}{(ii) Peak alignment}{equation.0.1}{}}
\newlabel{Eq:two}{{2}{5}{(ii) Peak alignment}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagnostic plots summarise aligned datasets.}\relax }}{6}{figure.caption.15}}
\newlabel{Fig:Fig3}{{3}{6}{\textbf {Diagnostic plots summarise aligned datasets.}\relax }{figure.caption.15}{}}
\citation{Wickham.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Heatmaps allow to inspect the distribution of substances across samples.}\relax }}{7}{figure.caption.16}}
\newlabel{Fig:Fig4}{{4}{7}{\textbf {Heatmaps allow to inspect the distribution of substances across samples.}\relax }{figure.caption.16}{}}
\citation{Anderson.2001}
\citation{Dellicour.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {A NMDS plot shows the similarity of individuals within colonies.}\relax }}{8}{figure.caption.19}}
\newlabel{Fig:Fig5}{{5}{8}{\textbf {A NMDS plot shows the similarity of individuals within colonies.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Influence of additional noise on the detectability of patterns.}\relax }}{8}{figure.caption.21}}
\newlabel{Fig:Fig6}{{6}{8}{\textbf {Influence of additional noise on the detectability of patterns.}\relax }{figure.caption.21}{}}
\citation{Dellicour.2013}
\citation{Wickham.2016}
\newlabel{Eq:three}{{3}{9}{Validation based on error rates of known substances and strength of effects}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Effects of alignment parameters on error rates}\relax }}{9}{figure.caption.22}}
\newlabel{Fig:Fig7}{{7}{9}{\textbf {Effects of alignment parameters on error rates}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Additional noise in peak retention times increases the error rate substantially.}\relax }}{9}{figure.caption.23}}
\newlabel{Fig:Fig8}{{8}{9}{\textbf {Additional noise in peak retention times increases the error rate substantially.}\relax }{figure.caption.23}{}}
\citation{Dellicour.2013}
\bibdata{references}
\bibcite{Wyatt.2014}{1}
\bibcite{Meulemeester.2011}{2}
\bibcite{Caspers.2011}{3}
\bibcite{Bonadonna.2012}{4}
\bibcite{Krause.2012}{5}
\bibcite{Stoffel.2015}{6}
\bibcite{Charpentier.2010}{7}
\bibcite{Leclaire.2012}{8}
\newlabel{S1_Rmarkdow}{{}{10}{S1 File}{section*.27}{}}
\newlabel{S2_Data}{{}{10}{S2 File}{section*.28}{}}
\bibcite{McNair.2011}{9}
\bibcite{Scott.2003}{10}
\bibcite{Pierce.2005}{11}
\bibcite{Dellicour.2013}{12}
\bibcite{Drea.2013}{13}
\bibcite{Allaire.2016}{14}
\bibcite{Oksanen.2016}{15}
\bibcite{Wickham.2009}{16}
\bibcite{Anderson.2001}{17}
\bibcite{Wickham.2016}{18}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
