\begin{thebibliography}{10}

\bibitem{Wyatt.2014}
Wyatt TD.
\newblock Pheromones and animal behavior: chemical signals and signatures.
\newblock {Cambridge University Press}; 2014.

\bibitem{Meulemeester.2011}
de~Meulemeester T, Gerbaux P, Boulvin M, Copp{\'e}e A, Rasmont P.
\newblock A simplified protocol for bumble bee species identification by
  cephalic secretion analysis.
\newblock Insectes Sociaux. 2011;58(2):227--236.
\newblock doi:{10.1007/s00040-011-0146-1}.

\bibitem{Caspers.2011}
Caspers BA, Schroeder FC, Franke S, Voigt CC.
\newblock Scents of adolescence: the maturation of the olfactory phenotype in a
  free-ranging mammal.
\newblock PloS one. 2011;6(6):e21162.

\bibitem{Bonadonna.2012}
Bonadonna F, Sanz-Aguilar A.
\newblock Kin recognition and inbreeding avoidance in wild birds: The first
  evidence for individual kin-related odour recognition.
\newblock Animal Behaviour. 2012;84(3):509--513.
\newblock doi:{10.1016/j.anbehav.2012.06.014}.

\bibitem{Krause.2012}
Krause ET, Kr{\"u}ger O, Kohlmeier P, Caspers BA.
\newblock Olfactory kin recognition in a songbird.
\newblock Biology letters. 2012;8(3):327--329.

\bibitem{Stoffel.2015}
Stoffel MA, Caspers BA, Forcada J, Giannakara A, Baier M, Eberhart-Phillips L,
  et~al.
\newblock Chemical fingerprints encode mother--offspring similarity, colony
  membership, relatedness, and genetic quality in fur seals.
\newblock Proceedings of the National Academy of Sciences.
  2015;112(36):E5005--E5012.

\bibitem{Charpentier.2010}
Charpentier MJE, Crawford JC, Boulet M, Drea CM.
\newblock Message `scent': Lemurs detect the genetic relatedness and quality of
  conspecifics via olfactory cues.
\newblock Animal Behaviour. 2010;80(1):101--108.
\newblock doi:{10.1016/j.anbehav.2010.04.005}.

\bibitem{Leclaire.2012}
Leclaire S, Merkling T, Raynaud C, Mulard H, Bessi{\`e}re JM, Lhuillier {\'E},
  et~al.
\newblock Semiochemical compounds of preen secretion reflect genetic make-up in
  a seabird species.
\newblock Proceedings of the Royal Society of London B: Biological Sciences.
  2012;279(1731):1185--1193.

\bibitem{McNair.2011}
McNair HM, Miller JM.
\newblock Basic gas chromatography.
\newblock {John Wiley {\&} Sons}; 2011.

\bibitem{Scott.2003}
Scott RP.
\newblock Principles and practice of chromatography.
\newblock Chrom-Ed Book Series. 2003;1.

\bibitem{Pierce.2005}
Pierce KM, Hope JL, Johnson KJ, Wright BW, Synovec RE.
\newblock Classification of gasoline data obtained by gas chromatography using
  a piecewise alignment algorithm combined with feature selection and principal
  component analysis.
\newblock Journal of Chromatography A. 2005;1096(1):101--110.

\bibitem{Dellicour.2013}
Dellicour S, Lecocq T.
\newblock GCALIGNER 1.0: an alignment program to compute a multiple sample
  comparison data matrix from large eco-chemical datasets obtained by GC.
\newblock Journal of separation science. 2013;36(19):3206--3209.
\newblock doi:{10.1002/jssc.201300388}.

\bibitem{Drea.2013}
Drea CM, Boulet M, DELBARCO-TRILLO J, Greene LK, Sacha CR, Goodwin TE, et~al.
\newblock The “secret” in secretions: methodological considerations in
  deciphering primate olfactory communication.
\newblock American journal of primatology. 2013;75(7):621--642.

\bibitem{Allaire.2016}
Allaire JJ, Cheng J, Xie Y, McPherson J, Chang W, Allen J, et~al.. rmarkdown:
  Dynamic Documents for R; 2016.
\newblock Available from: \url{https://CRAN.R-project.org/package=rmarkdown}.

\bibitem{Oksanen.2016}
Oksanen J, Blanchet FG, Friendly M, Kindt R, Legendre P, McGlinn D, et~al..
  vegan: Community Ecology Package; 2016.
\newblock Available from: \url{https://CRAN.R-project.org/package=vegan}.

\bibitem{Wickham.2009}
Wickham H.
\newblock ggplot2: Elegant Graphics for Data Analysis.
\newblock Springer-Verlag New York; 2009.
\newblock Available from: \url{http://ggplot2.org}.

\bibitem{Anderson.2001}
Anderson MJ.
\newblock A new method for non-parametric multivariate analysis of variance.
\newblock Austral Ecology. 2001;26(1):32--46.
\newblock doi:{10.1111/j.1442-9993.2001.01070.pp.x}.

\bibitem{Wickham.2016}
Wickham H, Chang W. devtools: Tools to Make Developing R Packages Easier; 2016.
\newblock Available from: \url{https://CRAN.R-project.org/package=devtools}.

\end{thebibliography}
